# -*- makefile -*-
#
# Copyright (c) 2001-2002 The Trustees of Indiana University.  
#                         All rights reserved.
# 
# This file is part of the Tsunami software package.  For license
# information, see the LICENSE file in the top level directory of the
# Tsunami source distribution.
#
# $Id: Makefile.am,v 1.1 2006/07/20 09:21:17 jwagnerhki Exp $
#

SUBDIRS			= include common client server util rtserver rtclient

# For some reason, we have to list depcomp explicitly, even though
# it's an automake-generated file.  :-(

EXTRA_DIST		= LICENSE README.txt depcomp
